{
  "name": "wasm-language-tools",
  "displayName": "WebAssembly Language Tools",
  "description": "Language support of WebAssembly",
  "author": "Pig Fang <g-plane@hotmail.com>",
  "publisher": "gplane",
  "license": "MIT",
  "version": "1.12.0",
  "main": "./dist/extension.js",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/g-plane/vscode-wasm.git"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "wasm",
    "webassembly",
    "wat",
    "language server",
    "intellisense"
  ],
  "extensionKind": [
    "workspace"
  ],
  "contributes": {
    "languages": [
      {
        "id": "wat",
        "aliases": [
          "WebAssembly Text Format",
          "wat"
        ],
        "extensions": [
          ".wat"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "wat",
        "scopeName": "source.wasm.wat",
        "path": "./syntaxes/wat.tmLanguage.json"
      }
    ],
    "semanticTokenModifiers": [
      {
        "id": "mutable",
        "description": "Style for mutable globals, fields and etc."
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "wat",
        "scopes": {
          "*.mutable": [
            "markup.underline"
          ]
        }
      }
    ],
    "configuration": {
      "title": "WebAssembly Language Tools",
      "properties": {
        "wasmLanguageTools.format.splitClosingParens": {
          "description": "Control whether closing parentheses should be splitted into different lines.",
          "type": "boolean",
          "default": false,
          "scope": "resource"
        },
        "wasmLanguageTools.format.formatComments": {
          "description": "Control whether whitespace should be inserted at the beginning and end of comments.",
          "type": "boolean",
          "default": false,
          "scope": "resource"
        },
        "wasmLanguageTools.format.ignoreCommentDirective": {
          "description": "Text directive for ignoring formatting specific module or module field.",
          "type": "string",
          "default": "fmt-ignore",
          "scope": "resource"
        },
        "wasmLanguageTools.lint.unused": {
          "description": "Lint for detecting unused items.",
          "type": "string",
          "enum": [
            "allow",
            "hint",
            "warn",
            "deny"
          ],
          "default": "warn",
          "scope": "resource"
        },
        "wasmLanguageTools.lint.shadow": {
          "description": "Lint for detecting shadowing.",
          "type": "string",
          "enum": [
            "allow",
            "hint",
            "warn",
            "deny"
          ],
          "default": "warn",
          "scope": "resource"
        },
        "wasmLanguageTools.lint.implicitModule": {
          "description": "Lint for top-level module fields without declaring a module.",
          "type": "string",
          "enum": [
            "allow",
            "hint",
            "warn",
            "deny"
          ],
          "default": "allow",
          "scope": "resource"
        },
        "wasmLanguageTools.lint.multiModules": {
          "description": "Lint for detecting multiple modules in a single file.",
          "type": "string",
          "enum": [
            "allow",
            "hint",
            "warn",
            "deny"
          ],
          "default": "deny",
          "scope": "resource"
        },
        "wasmLanguageTools.lint.unreachable": {
          "description": "Lint for detecting unreachable code.",
          "type": "string",
          "enum": [
            "allow",
            "hint",
            "warn",
            "deny"
          ],
          "default": "hint",
          "scope": "resource"
        },
        "wasmLanguageTools.lint.deprecated": {
          "description": "Lint for deprecated usage.",
          "type": "string",
          "enum": [
            "allow",
            "hint",
            "warn",
            "deny"
          ],
          "default": "warn",
          "scope": "resource"
        },
        "wasmLanguageTools.lint.needlessMut": {
          "description": "Lint for detecting mutable globals that are never mutated.",
          "type": "string",
          "enum": [
            "allow",
            "hint",
            "warn",
            "deny"
          ],
          "default": "warn",
          "scope": "resource"
        },
        "wasmLanguageTools.lint.multiMemories": {
          "description": "Lint for detecting multiple memories in one module.",
          "type": "string",
          "enum": [
            "allow",
            "hint",
            "warn",
            "deny"
          ],
          "default": "allow",
          "scope": "resource"
        },
        "wasmLanguageTools.lint.needlessTryTable": {
          "description": "Lint for detecting `try_table` block without catch clauses.",
          "type": "string",
          "enum": [
            "allow",
            "hint",
            "warn",
            "deny"
          ],
          "default": "warn",
          "scope": "resource"
        },
        "wasmLanguageTools.lint.uselessCatch": {
          "description": "Lint for detecting useless catch clauses.",
          "type": "string",
          "enum": [
            "allow",
            "hint",
            "warn",
            "deny"
          ],
          "default": "warn",
          "scope": "resource"
        },
        "wasmLanguageTools.inlayHint.types": {
          "description": "Inlay hints for indicating types.",
          "type": "boolean",
          "default": true,
          "scope": "resource"
        },
        "wasmLanguageTools.inlayHint.ending": {
          "description": "Inlay hints that show at the end of blocks and functions.",
          "type": "boolean",
          "default": true,
          "scope": "resource"
        },
        "wasmLanguageTools.inlayHint.index": {
          "description": "Inlay hints for showing idx.",
          "type": "boolean",
          "default": true,
          "scope": "resource"
        },
        "wasmLanguageTools.executablePath.unix": {
          "description": "The path to the language server executable on Unix-like OS.",
          "type": "string",
          "default": "",
          "ignoreSync": true
        },
        "wasmLanguageTools.executablePath.win": {
          "description": "The path to the language server executable on Windows.",
          "type": "string",
          "default": "",
          "ignoreSync": true
        },
        "wat.trace.server": {
          "description": "Traces the communication between VS Code and the language server.",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "scope": "window"
        }
      }
    },
    "configurationDefaults": {
      "[wat]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
      }
    },
    "commands": [
      {
        "command": "wasmLanguageTools.restart",
        "title": "WebAssembly: Restart WebAssembly Language Server"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "wasmLanguageTools.restart",
          "when": "editorLangId == wat"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm lint && pnpm build",
    "build": "esbuild ./src/extension.ts --bundle --platform=node --outdir=dist --external:vscode",
    "watch": "pnpm build --watch",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@gplane/tsconfig": "^6.2.0",
    "@types/node": "^22.7.3",
    "@types/vscode": "^1.90.0",
    "@types/which": "^3.0.4",
    "esbuild": "^0.24.0",
    "typescript": "^5.9.3",
    "vscode-languageclient": "^9.0.1",
    "which": "^5.0.0"
  }
}
