{
  "name": "wasm-language-tools",
  "displayName": "WebAssembly Language Tools",
  "description": "Language support of WebAssembly",
  "author": "Pig Fang <g-plane@hotmail.com>",
  "publisher": "gplane",
  "license": "MIT",
  "version": "0.0.0",
  "main": "./dist/extension.js",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/g-plane/vscode-wasm.git"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": ["wasm", "webassembly", "wat", "language server", "intellisense"],
  "extensionKind": [
    "workspace"
  ],
  "contributes": {
    "languages": [
      {
        "id": "wat",
        "aliases": [
          "WebAssembly Text Format",
          "wat"
        ],
        "extensions": [
          ".wat"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "wat",
        "scopeName": "source.wasm.wat",
        "path": "./syntaxes/wat.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "WebAssembly Language Tools",
      "properties": {
        "wasmLanguageTools.format.formatComments": {
          "description": "Control whether whitespace should be inserted at the beginning and end of comments.",
          "type": "boolean",
          "default": false,
          "scope": "resource"
        },
        "wasmLanguageTools.format.ignoreCommentDirective": {
          "description": "Text directive for ignoring formatting specific module or module field.",
          "type": "string",
          "default": "fmt-ignore",
          "scope": "resource"
        },
        "wasmLanguageTools.lint.unused": {
          "description": "Lint for detecting unused items.",
          "type": "string",
          "enum": ["allow", "warn", "deny"],
          "default": "warn",
          "scope": "resource"
        },
        "wasmLanguageTools.lint.shadow": {
          "description": "Lint for detecting shadowing.",
          "type": "string",
          "enum": ["allow", "warn", "deny"],
          "default": "warn",
          "scope": "resource"
        },
        "wasmLanguageTools.executablePath.unix": {
          "description": "The path to the language server executable on Unix-like OS.",
          "type": "string",
          "default": "",
          "ignoreSync": true
        },
        "wasmLanguageTools.executablePath.win": {
          "description": "The path to the language server executable on Windows.",
          "type": "string",
          "default": "",
          "ignoreSync": true
        }
      }
    },
    "configurationDefaults": {
      "[wat]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
      }
    },
    "commands": [
      {
        "command": "wasmLanguageTools.restart",
        "title": "WebAssembly: Restart WebAssembly Language Server"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm lint && pnpm build",
    "build": "esbuild ./src/extension.ts --bundle --platform=node --outdir=dist --external:vscode",
    "watch": "pnpm build --watch",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@gplane/tsconfig": "^6.2.0",
    "@types/node": "^22.7.3",
    "@types/vscode": "^1.90.0",
    "@types/which": "^3.0.4",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.2",
    "vscode-languageclient": "^9.0.1",
    "which": "^4.0.0"
  }
}
